#**************************************************************************
#*                                                                        *
#*                                 travlang                                  *
#*                                                                        *
#*            Gabriel Scherer, projet Parsifal, INRIA Saclay              *
#*                                                                        *
#*   Copyright 2019 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# This Makefile should be included.

# It expects:
# - Makefile.common to be included as well
# - a ROOTDIR variable pointing to the repository root
#   relative to the including Makefile

# It exports definitions of BEST_travlang{C,OPT,LEX,DEP} commands that
# run to either the bytecode binary built in the repository or the
# native binary, if available. Note that they never use the boot/
# versions: we assume that travlangc, travlangopt, etc. have been run first.

# Set this to empty to force use of the bytecode compilers at all times
USE_BEST_BINARIES ?= true

check_not_stale = \
  $(if $(shell test $(ROOTDIR)/$1 -nt $(ROOTDIR)/$2 && echo stale), \
    $(info Warning: we are not using the native binary $2 \
because it is older than the bytecode binary $1; \
you should silence this warning by either removing $2 \
or rebuilding it (or `touch`-ing it) if you want it used.), \
    ok)

choose_best = $(strip $(if \
   $(and $(USE_BEST_BINARIES),$(wildcard $(ROOTDIR)/$1.opt$(EXE)),$(strip \
      $(call check_not_stale,$1$(EXE),$1.opt$(EXE)))), \
    $(ROOTDIR)/$1.opt$(EXE), \
    $(travlangRUN) $(ROOTDIR)/$1$(EXE)))

BEST_travlangC := $(call choose_best,travlangc)
BEST_travlangOPT := $(call choose_best,travlangopt)
BEST_travlangLEX := $(call choose_best,lex/travlanglex)

# We want to be able to compute dependencies even if the bytecode compiler
# is not built yet, using the bootstrap compiler.

# Unlike other tools, there is no risk of mixing incompatible
# bootstrap-compiler and host-compiler object files, as travlangdep only
# produces text output.
BEST_travlangDEP := $(strip $(if \
   $(and $(USE_BEST_BINARIES),$(wildcard $(ROOTDIR)/travlangc.opt$(EXE)),$(strip \
      $(call check_not_stale,boot/travlangc,travlangc.opt$(EXE)))), \
    $(ROOTDIR)/travlangc.opt$(EXE) -depend, \
    $(BOOT_travlangC) -depend))

travlangDOC = $(ROOTDIR)/travlangdoc/travlangdoc$(EXE)
travlangDOC_OPT = $(ROOTDIR)/travlangdoc/travlangdoc.opt$(EXE)

ifeq "$(TARGET)" "$(HOST)"
  ifeq "$(SUPPORTS_SHARED_LIBRARIES)" "true"
    travlangDOC_RUN_BYTE = $(NEW_travlangRUN) -I $(ROOTDIR)/otherlibs/unix \
                                    -I $(ROOTDIR)/otherlibs/str $(travlangDOC)
  else
    # if shared-libraries are not supported, unix.cma and str.cma
    # are compiled with -custom, so travlangdoc also uses -custom,
    # and (travlangrun travlangdoc) does not work.
    travlangDOC_RUN_BYTE = $(travlangDOC)
  endif
else
  travlangDOC_RUN_BYTE = $(NEW_travlangRUN) $(travlangDOC)
endif

travlangDOC_RUN_OPT = $(travlangDOC_OPT)

ifeq "$(wildcard $(travlangDOC_OPT))" ""
  travlangDOC_RUN = $(travlangDOC_RUN_BYTE)
else
  travlangDOC_RUN = $(travlangDOC_RUN_OPT)
endif
