/**************************************************************************/
/*                                                                        */
/*                                 travlang                                  */
/*                                                                        */
/*             Sebastien Hinderer, projet Cambium, INRIA Paris            */
/*                                                                        */
/*   Copyright 2021 Institut National de Recherche en Informatique et     */
/*     en Automatique.                                                    */
/*                                                                        */
/*   All rights reserved.  This file is distributed under the terms of    */
/*   the GNU Lesser General Public License version 2.1, with the          */
/*   special exception on linking described in the file LICENSE.          */
/*                                                                        */
/**************************************************************************/

/* Macros defining the current version of travlang */

#undef travlang_VERSION_MAJOR
#undef travlang_VERSION_MINOR
#undef travlang_VERSION_PATCHLEVEL
#undef travlang_VERSION_ADDITIONAL
#undef travlang_VERSION_EXTRA
#undef travlang_VERSION
#undef travlang_VERSION_STRING
