%**************************************************************************
%*                                                                        *
%*                                 travlang                                  *
%*                                                                        *
%*          Maxence Guesdon, projet Cristal, INRIA Rocquencourt           *
%*                                                                        *
%*   Copyright 2001 Institut National de Recherche en Informatique et     *
%*     en Automatique.                                                    *
%*                                                                        *
%*   All rights reserved.  This file is distributed under the terms of    *
%*   the GNU Lesser General Public License version 2.1, with the          *
%*   special exception on linking described in the file LICENSE.          *
%*                                                                        *
%**************************************************************************

\usepackage{alltt}
\newenvironment{travlangdoccode}{\begin{alltt}}{\end{alltt}}
\newenvironment{travlangdocdescription}{\begin{quote}}{\end{quote}}
\newenvironment{travlangdoccomment}{\begin{quote}}{\end{quote}}
\newcommand\textbar{|}
\newcommand\textbackslash{\begin{rawhtml}\\end{rawhtml}}
\newcommand\textasciicircum{\^{}}
\newcommand\hash{#}

\let\travlangdocvspace\vspace
\newenvironment{travlangdocindent}{\list{}{}\item\relax}{\endlist}
\newenvironment{travlangdocsigend}
     {\noindent\quad\texttt{sig}\travlangdocindent}
     {\endtravlangdocindent\vskip -\lastskip
      \noindent\quad\texttt{end}\medskip}
\newenvironment{travlangdocobjectend}
     {\noindent\quad\texttt{object}\travlangdocindent}
     {\endtravlangdocindent\vskip -\lastskip
      \noindent\quad\texttt{end}\medskip}
