\usepackage{alltt}
\newenvironment{travlangdoccode}{\begin{alltt}}{\end{alltt}}
\newenvironment{travlangdocdescription}{\begin{quote}}{\end{quote}}
\newenvironment{travlangdoccomment}{\begin{quote}}{\end{quote}}


\newenvironment{travlangdocindent}{\list{}{}\item\relax}{\endlist}
\newenvironment{travlangdocsigend}
     {\noindent\quad\texttt{sig}\travlangdocindent}
     {\endtravlangdocindent
      \noindent\quad\texttt{end}\medskip}
\newenvironment{travlangdocobjectend}
     {\noindent\quad\texttt{object}\travlangdocindent}
     {\endtravlangdocindent
      \noindent\quad\texttt{end}\medskip}

# For processing .tex generated by travlangdoc (for text manual)
\newcommand{\travlangdocvspace}[1]{\vspace{#1}}